
1. go vim-godef:负责跳转
https://github.com/dgryski/vim-godef

先下载安装godef包：
go get -u github.com/rogpeppe/godef

再按照说明配置vim插件
https://github.com/dgryski/vim-godef

2.go vim-gocode:自动补全
https://github.com/nsf/gocode
先下载安装gocode包：
go get -u github.com/nsf/gocode
再按照说明安装插件
https://github.com/Blackrush/vim-gocode

3.go tagbar gotag:代码语言结构显示
http://majutsushi.github.io/tagbar/
先安装：vim tagbar插件
https://github.com/jstemmer/gotags

安装gotags包
go get -u github.com/jstemmer/gotags
配置tagbar支持gotags:
let g:tagbar_type_go = XXXXX(省略）

4.go vim-go：一个全量的go vim工具类：其集成了godef gocode goimports ,但是没有集成tagbar，需要手动集成
https://github.com/fatih/vim-go
最好使用bundle 安装管理各个插件,目前没有使用vim-go，而是使用bundle一个一个安装上述工具。

################
有多种选择：
1.一种是安装 godef gocode goimports 包，使用vim-go 进行统一管理，管理配置方便
2.安装godef gocode goimports包，同时手动安装其vim插件，灵活性更大，但是更新升级麻烦

##go get 汇总
go get -u github.com/rogpeppe/godef
go get -u github.com/nsf/gocode
go get -u github.com/jstemmer/gotags
